<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis Tehutle Gonzalez </title>
</head>
<body>
    <h1>Mi primer pagina de repositorio</h1>
    <div class="container-main">
        <table class="table-main">
            <th>
                <td>ID</td>
                <td>Tehutle Gonzalez Alexis</td>
                <td>HOBBIES</td>
                <td>Jugar videojuegos, Trabajar, Salir con mis amigos</td>
            </th>
        </table>
    </div>
</body>
</html>